In [1]:

import pandas as pd
from sodapy import Socrata
import csv
import numpy as np

In [2]:
dataset = pd.read_csv("data_100000.csv")

In [3]:
dataset.head()

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
0,08/27/2015,180683,348711,POINT (-73.84421521958048 40.723091773924274),3,0,OnCurb,Alive,Fair,Acer rubrum,...,28,16,QN17,Forest Hills,4073900,New York,40.723092,-73.844215,1.027431e+06,202756.768749
1,09/03/2015,200540,315986,POINT (-73.81867945834878 40.79411066708779),21,0,OnCurb,Alive,Fair,Quercus palustris,...,27,11,QN49,Whitestone,4097300,New York,40.794111,-73.818679,1.034456e+06,228644.837379
2,09/05/2015,204026,218365,POINT (-73.93660770459083 40.717580740099116),3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,50,18,BK90,East Williamsburg,3044900,New York,40.717581,-73.936608,1.001823e+06,200716.891267
3,09/05/2015,204337,217969,POINT (-73.93445615919741 40.713537494833226),10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,53,18,BK90,East Williamsburg,3044900,New York,40.713537,-73.934456,1.002420e+06,199244.253136
4,08/30/2015,189565,223043,POINT (-73.97597938483258 40.66677775537875),21,0,OnCurb,Alive,Good,Tilia americana,...,44,21,BK37,Park Slope-Gowanus,3016500,New York,40.666778,-73.975979,9.909138e+05,182202.425999

In [4]:
dataset.tail()

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
99995,10/08/2015,299309,409877,POINT (-74.2476220025519 40.50285270258401),7,0,OnCurb,Alive,Fair,Pyrus calleryana,...,62,24,SI11,Charleston-Richmond Valley-Tottenville,5024402,New York,40.502853,-74.247622,9.153862e+05,122576.815592
99996,10/08/2015,299310,409877,POINT (-74.24760188461457 40.50279600610096),7,0,OnCurb,Alive,Good,Pyrus calleryana,...,62,24,SI11,Charleston-Richmond Valley-Tottenville,5024402,New York,40.502796,-74.247602,9.153918e+05,122556.144045
99997,10/10/2015,307148,323051,POINT (-73.7512941078738 40.777061235064345),3,0,OnCurb,Alive,Good,Pyrus calleryana,...,26,11,QN45,Douglas Manor-Douglaston-Little Neck,4148300,New York,40.777061,-73.751294,1.053132e+06,222478.970118
99998,10/08/2015,297724,415760,POINT (-74.14599626668874 40.55119304411556),5,0,OnCurb,Alive,Good,Pyrus calleryana,...,64,24,SI54,Great Kills,5013203,New York,40.551193,-74.145996,9.436777e+05,140124.806743
99999,10/02/2015,277768,100613,POINT (-74.01358936114298 40.717426536991724),8,0,OnCurb,Alive,Good,Pyrus calleryana,...,66,26,MN25,Battery Park City-Lower Manhattan,1031703,New York,40.717427,-74.013589,9.804829e+05,200654.644016

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 42 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   created_at  100000 non-null  object
 1   tree_id     100000 non-null  int64
 2   block_id    100000 non-null  int64
 3   the_geom    100000 non-null  object
 4   tree_dbh    100000 non-null  int64
 5   stump_diam  100000 non-null  int64
 6   curb_loc    100000 non-null  object
 7   status      100000 non-null  object
 8   health      95007 non-null   object
 9   spc_latin   95008 non-null   object
 10  spc_common  95008 non-null   object
 11  steward     95008 non-null   object
 12  guards      95008 non-null   object
 13  sidewalk    95008 non-null   object
 14  user_type   100000 non-null  object
 15  problems    95008 non-null   object
 16  root_stone  100000 non-null  object
 17  root_grate  100000 non-null  object
 18  root_other  100000 non-null  object
 19  trnk_wire   100000 non-null  object
 20  trnk_light  100000 non-null  object
 21  trnk_other  100000 non-null  object
 22  brnch_ligh  100000 non-null  object
 23  brnch_shoe  100000 non-null  object
 24  brnch_othe  100000 non-null  object
 25  address     100000 non-null  object
 26  zipcode     100000 non-null  int64
 27  zip_city    100000 non-null  object
 28  cb_num      100000 non-null  int64
 29  borocode    100000 non-null  int64
 30  boroname    100000 non-null  object
 31  cncldist    100000 non-null  int64
 32  st_assem    100000 non-null  int64
 33  st_senate   100000 non-null  int64
 34  nta         100000 non-null  object
 35  nta_name    100000 non-null  object
 36  boro_ct     100000 non-null  int64
 37  state       100000 non-null  object
 38  latitude    100000 non-null  float64
 39  longitude   100000 non-null  float64
 40  x_sp        100000 non-null  float64
 41  y_sp        100000 non-null  float64
dtypes: float64(4), int64(11), object(27)
memory usage: 32.0+ MB

In [7]:
dataset.describe()

,tree_id,block_id,tree_dbh,stump_diam,zipcode,cb_num,borocode,cncldist,st_assem,st_senate,boro_ct,latitude,longitude,x_sp,y_sp
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,1.000000e+05,100000.000000,100000.000000,1.000000e+05,100000.000000
mean,233739.450830,289398.957140,11.261710,0.472710,10824.773880,316.044520,3.083830,27.337490,52.323630,21.39521,3.128152e+06,40.711146,-73.927091,1.004440e+06,198395.834131
std,42482.723266,122324.350099,8.544646,3.457305,835.683247,125.875538,1.264942,15.184746,18.440296,7.47550,1.278944e+06,0.089480,0.115706,3.209318e+04,32599.847353
min,7.000000,100002.000000,0.000000,0.000000,83.000000,101.000000,1.000000,1.000000,23.000000,10.00000,1.000201e+06,40.498466,-74.254385,9.135095e+05,120973.792223
25%,208734.750000,212550.000000,5.000000,0.000000,10309.000000,210.000000,2.000000,14.000000,35.000000,14.00000,2.028800e+06,40.637960,-73.977336,9.905353e+05,171705.706261
50%,235822.500000,305825.000000,10.000000,0.000000,11208.000000,314.000000,3.000000,26.000000,52.000000,22.00000,3.059300e+06,40.723607,-73.938527,1.001278e+06,202947.289857
75%,264692.250000,347898.500000,16.000000,0.000000,11356.000000,411.000000,4.000000,40.000000,67.000000,27.00000,4.080301e+06,40.770754,-73.849516,1.025895e+06,220095.062730
max,318496.000000,516315.000000,425.000000,140.000000,11697.000000,503.000000,5.000000,51.000000,87.000000,36.00000,5.031902e+06,40.912807,-73.700488,1.067248e+06,271853.443547

In [11]:
dataset[['created_at','the_geom', 'curb_loc', 'status','health', 'sidewalk','user_type','problems', 'root_stone','root_grate','root_other','trnk_wire', 'trnk_other']].describe()

,created_at,the_geom,curb_loc,status,health,sidewalk,user_type,problems,root_stone,root_grate,root_other,trnk_wire,trnk_other
count,100000,100000,100000,100000,95007,95008,100000,95008,100000,100000,100000,100000,100000
unique,146,99962,2,3,3,2,3,151,2,2,2,2,2
top,09/23/2015,POINT (-73.95680061508556 40.61596593024687),OnCurb,Alive,Good,NoDamage,Volunteer,None,No,No,No,No,No
freq,3916,17,96129,95008,72340,65686,45924,55672,75740,99043,93909,97838,94332

In [13]:
dataset.status.unique()

array(['Alive', 'Dead', 'Stump'], dtype=object)

In [15]:
dataset.status.value_counts()

Alive    95008
Stump     2831
Dead      2161
Name: status, dtype: int64

In [17]:
dataset.health.value_counts()

Good    72340
Fair    17266
Poor     5401
Name: health, dtype: int64

In [18]:
dataset.sidewalk.value_counts()

NoDamage    65686
Damage      29322
Name: sidewalk, dtype: int64

In [19]:
dataset.problems.value_counts()

None                                                       55672
Stones                                                     16121
BranchLights                                                4398
Stones,BranchLights                                         2949
RootOther                                                   2250
                                                           ...
WiresRope,Sneakers                                             1
RootOther,TrunkLights,TrunkOther,BranchLights                  1
Stones,MetalGrates,BranchOther                                 1
RootOther,WiresRope,TrunkLights,TrunkOther,BranchLights        1
WiresRope,TrunkOther,BranchLights,Sneakers                     1
Name: problems, Length: 151, dtype: int64

In [21]:
dataset.root_stone.value_counts()

No     75740
Yes    24260
Name: root_stone, dtype: int64

In [22]:
dataset.root_stone.replace(to_replace= ["Yes", "No"], value = [1,0], inplace = True)

In [23]:
dataset.root_stone.value_counts()

0    75740
1    24260
Name: root_stone, dtype: int64

In [25]:
dataset.root_grate.replace(to_replace= ["Yes", "No"], value = [1,0], inplace = True)

In [30]:
dataset.root_other.unique()

array([0, 1], dtype=int64)

In [33]:
pd.to_datetime(dataset['created_at'])

0       2015-08-27
1       2015-09-03
2       2015-09-05
3       2015-09-05
4       2015-08-30
           ...
99995   2015-10-08
99996   2015-10-08
99997   2015-10-10
99998   2015-10-08
99999   2015-10-02
Name: created_at, Length: 100000, dtype: datetime64[ns]

In [36]:
dataset.iloc[:,3:10].describe()

            tree_dbh     stump_diam
count  100000.000000  100000.000000
mean       11.261710       0.472710
std         8.544646       3.457305
min         0.000000       0.000000
25%         5.000000       0.000000
50%        10.000000       0.000000
75%        16.000000       0.000000
max       425.000000     140.000000

In [38]:
dataset.iloc[10:36].describe()

,tree_id,block_id,tree_dbh,stump_diam,root_stone,root_grate,root_other,zipcode,cb_num,borocode,cncldist,st_assem,st_senate,boro_ct,latitude,longitude,x_sp,y_sp
count,26.000000,26.000000,26.000000,26.0,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,2.600000e+01,26.000000,26.000000,2.600000e+01,26.000000
mean,193697.653846,245931.192308,11.115385,0.0,0.230769,0.076923,0.076923,10816.653846,298.538462,2.923077,29.307692,54.269231,22.307692,2.947304e+06,40.694743,-73.972286,9.919209e+05,192399.477834
std,10303.171539,110739.216239,7.778570,0.0,0.429669,0.271746,0.271746,552.185689,128.338063,1.293772,16.605467,14.706618,5.475540,1.295791e+06,0.077658,0.072543,2.012817e+04,28290.759009
min,161339.000000,102919.000000,2.000000,0.0,0.000000,0.000000,0.000000,10002.000000,103.000000,1.000000,1.000000,27.000000,12.000000,1.003601e+06,40.557103,-74.162670,9.390480e+05,142285.957932
25%,189239.250000,205384.750000,5.500000,0.0,0.000000,0.000000,0.000000,10305.250000,230.000000,2.250000,18.000000,44.750000,21.000000,2.281603e+06,40.651900,-73.986499,9.879953e+05,176782.871632
50%,193045.500000,223329.000000,9.500000,0.0,0.000000,0.000000,0.000000,11205.000000,309.000000,3.000000,35.000000,52.000000,23.500000,3.024650e+06,40.694024,-73.972386,9.919089e+05,192129.611854
75%,203178.000000,308316.250000,13.750000,0.0,0.000000,0.000000,0.000000,11215.000000,401.000000,4.000000,40.750000,64.750000,25.750000,4.010500e+06,40.770192,-73.930962,1.003399e+06,219879.038146
max,208407.000000,505172.000000,33.000000,0.0,1.000000,1.000000,1.000000,11415.000000,503.000000,5.000000,51.000000,86.000000,33.000000,5.014607e+06,40.847947,-73.824992,1.032772e+06,248225.382208

In [39]:
dataset.the_geom.str.replace("POINT","")

0         (-73.84421521958048 40.723091773924274)
1          (-73.81867945834878 40.79411066708779)
2         (-73.93660770459083 40.717580740099116)
3         (-73.93445615919741 40.713537494833226)
4          (-73.97597938483258 40.66677775537875)
                           ...
99995       (-74.2476220025519 40.50285270258401)
99996      (-74.24760188461457 40.50279600610096)
99997      (-73.7512941078738 40.777061235064345)
99998      (-74.14599626668874 40.55119304411556)
99999     (-74.01358936114298 40.717426536991724)
Name: the_geom, Length: 100000, dtype: object

In [41]:
# Checking how many rows of each attribute are NaN
dataset.isnull()
# list(dataset.columns)

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
99996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
99997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
99998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
99999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [43]:
dataset.isnull().sum()

created_at       0
tree_id          0
block_id         0
the_geom         0
tree_dbh         0
stump_diam       0
curb_loc         0
status           0
health        4993
spc_latin     4992
spc_common    4992
steward       4992
guards        4992
sidewalk      4992
user_type        0
problems      4992
root_stone       0
root_grate       0
root_other       0
trnk_wire        0
trnk_light       0
trnk_other       0
brnch_ligh       0
brnch_shoe       0
brnch_othe       0
address          0
zipcode          0
zip_city         0
cb_num           0
borocode         0
boroname         0
cncldist         0
st_assem         0
st_senate        0
nta              0
nta_name         0
boro_ct          0
state            0
latitude         0
longitude        0
x_sp             0
y_sp             0
dtype: int64

In [45]:
dataset['health'].fillna("unknown",inplace=True)
dataset['problems'].fillna("not_reported",inplace=True)

In [46]:
dataset.isnull().sum()

created_at       0
tree_id          0
block_id         0
the_geom         0
tree_dbh         0
stump_diam       0
curb_loc         0
status           0
health           0
spc_latin     4992
spc_common    4992
steward       4992
guards        4992
sidewalk      4992
user_type        0
problems         0
root_stone       0
root_grate       0
root_other       0
trnk_wire        0
trnk_light       0
trnk_other       0
brnch_ligh       0
brnch_shoe       0
brnch_othe       0
address          0
zipcode          0
zip_city         0
cb_num           0
borocode         0
boroname         0
cncldist         0
st_assem         0
st_senate        0
nta              0
nta_name         0
boro_ct          0
state            0
latitude         0
longitude        0
x_sp             0
y_sp             0
dtype: int64

In [ ]:
#remove unneccesssary columns


yourdf.drop(['columnheading1', 'columnheading2'], axis=1, inplace=True)