In [7]:
import argparse
import pandas as pd
from sodapy import Socrata
import csv
import numpy as np

In [57]:
df = pd.read_csv('data_100000.csv')

In [50]:
df.head()

# df.shape
# df.info

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
0,08/27/2015,180683,348711,POINT (-73.84421521958048 40.723091773924274),3,0,OnCurb,Alive,Fair,Acer rubrum,...,28,16,QN17,Forest Hills,4073900,New York,40.723092,-73.844215,1.027431e+06,202756.768749
1,09/03/2015,200540,315986,POINT (-73.81867945834878 40.79411066708779),21,0,OnCurb,Alive,Fair,Quercus palustris,...,27,11,QN49,Whitestone,4097300,New York,40.794111,-73.818679,1.034456e+06,228644.837379
2,09/05/2015,204026,218365,POINT (-73.93660770459083 40.717580740099116),3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,50,18,BK90,East Williamsburg,3044900,New York,40.717581,-73.936608,1.001823e+06,200716.891267
3,09/05/2015,204337,217969,POINT (-73.93445615919741 40.713537494833226),10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,53,18,BK90,East Williamsburg,3044900,New York,40.713537,-73.934456,1.002420e+06,199244.253136
4,08/30/2015,189565,223043,POINT (-73.97597938483258 40.66677775537875),21,0,OnCurb,Alive,Good,Tilia americana,...,44,21,BK37,Park Slope-Gowanus,3016500,New York,40.666778,-73.975979,9.909138e+05,182202.425999

In [51]:
df.describe()

,tree_id,block_id,tree_dbh,stump_diam,zipcode,cb_num,borocode,cncldist,st_assem,st_senate,boro_ct,latitude,longitude,x_sp,y_sp
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,1.000000e+05,100000.000000,100000.000000,1.000000e+05,100000.000000
mean,233739.450830,289398.957140,11.261710,0.472710,10824.773880,316.044520,3.083830,27.337490,52.323630,21.39521,3.128152e+06,40.711146,-73.927091,1.004440e+06,198395.834131
std,42482.723266,122324.350099,8.544646,3.457305,835.683247,125.875538,1.264942,15.184746,18.440296,7.47550,1.278944e+06,0.089480,0.115706,3.209318e+04,32599.847353
min,7.000000,100002.000000,0.000000,0.000000,83.000000,101.000000,1.000000,1.000000,23.000000,10.00000,1.000201e+06,40.498466,-74.254385,9.135095e+05,120973.792223
25%,208734.750000,212550.000000,5.000000,0.000000,10309.000000,210.000000,2.000000,14.000000,35.000000,14.00000,2.028800e+06,40.637960,-73.977336,9.905353e+05,171705.706261
50%,235822.500000,305825.000000,10.000000,0.000000,11208.000000,314.000000,3.000000,26.000000,52.000000,22.00000,3.059300e+06,40.723607,-73.938527,1.001278e+06,202947.289857
75%,264692.250000,347898.500000,16.000000,0.000000,11356.000000,411.000000,4.000000,40.000000,67.000000,27.00000,4.080301e+06,40.770754,-73.849516,1.025895e+06,220095.062730
max,318496.000000,516315.000000,425.000000,140.000000,11697.000000,503.000000,5.000000,51.000000,87.000000,36.00000,5.031902e+06,40.912807,-73.700488,1.067248e+06,271853.443547

In [31]:
print("There are {} rows of data".format(len(df)))

There are 100000 rows of data

In [52]:
df.isnull()
df.isnull().sum()

created_at       0
tree_id          0
block_id         0
the_geom         0
tree_dbh         0
stump_diam       0
curb_loc         0
status           0
health        4993
spc_latin     4992
spc_common    4992
steward       4992
guards        4992
sidewalk      4992
user_type        0
problems      4992
root_stone       0
root_grate       0
root_other       0
trnk_wire        0
trnk_light       0
trnk_other       0
brnch_ligh       0
brnch_shoe       0
brnch_othe       0
address          0
zipcode          0
zip_city         0
cb_num           0
borocode         0
boroname         0
cncldist         0
st_assem         0
st_senate        0
nta              0
nta_name         0
boro_ct          0
state            0
latitude         0
longitude        0
x_sp             0
y_sp             0
dtype: int64

In [56]:
# dropped_columns = df[['spc_latin', 'spc_common' , 'steward', 'guards', 'sidewalk', 'problems']]
# dropped_columns.head(20)

,spc_latin,spc_common,steward,guards,sidewalk,problems
0,Acer rubrum,red maple,None,None,NoDamage,None
1,Quercus palustris,pin oak,None,None,Damage,Stones
2,Gleditsia triacanthos var. inermis,honeylocust,1or2,None,Damage,None
3,Gleditsia triacanthos var. inermis,honeylocust,None,None,Damage,Stones
4,Tilia americana,American linden,None,None,Damage,Stones
5,Gleditsia triacanthos var. inermis,honeylocust,1or2,Helpful,NoDamage,None
6,Gleditsia triacanthos var. inermis,honeylocust,1or2,Helpful,NoDamage,None
7,Tilia americana,American linden,None,None,NoDamage,MetalGrates
8,Gleditsia triacanthos var. inermis,honeylocust,None,None,NoDamage,None
9,Platanus x acerifolia,London planetree,None,None,NoDamage,None
10,Platanus x acerifolia,London planetree,None,None,NoDamage,None
11,Platanus x acerifolia,London planetree,None,None,NoDamage,None
12,Platanus x acerifolia,London planetree,None,None,NoDamage,Stones
13,Platanus x acerifolia,London planetree,3or4,Harmful,NoDamage,RootOther
14,Platanus x acerifolia,London planetree,1or2,None,Damage,"Stones,BranchOther"
15,Gleditsia triacanthos var. inermis,honeylocust,3or4,Helpful,NoDamage,None
16,Ginkgo biloba,ginkgo,None,None,Damage,None
17,Gleditsia triacanthos var. inermis,honeylocust,None,None,Damage,None
18,Gleditsia triacanthos var. inermis,honeylocust,1or2,None,NoDamage,"TrunkLights,BranchLights"
19,Ginkgo biloba,ginkgo,1or2,Helpful,NoDamage,Stones

In [64]:
df['health'].fillna("unknown",inplace=True)
df['problems'].fillna("not_reported",inplace=True)

# df.drop(columns=['spc_latin', 'spc_common', 'steward', 'guards', 'sidewalk'], inplace=True)
# df.dropna(axis=1)
df.isnull().sum()

created_at    0
tree_id       0
block_id      0
the_geom      0
tree_dbh      0
stump_diam    0
curb_loc      0
status        0
health        0
user_type     0
problems      0
root_stone    0
root_grate    0
root_other    0
trnk_wire     0
trnk_light    0
trnk_other    0
brnch_ligh    0
brnch_shoe    0
brnch_othe    0
address       0
zipcode       0
zip_city      0
cb_num        0
borocode      0
boroname      0
cncldist      0
st_assem      0
st_senate     0
nta           0
nta_name      0
boro_ct       0
state         0
latitude      0
longitude     0
x_sp          0
y_sp          0
dtype: int64

In [20]:
print(df.dtypes)

created_at     object
tree_id         int64
block_id        int64
the_geom       object
tree_dbh        int64
stump_diam      int64
curb_loc       object
status         object
user_type      object
root_stone     object
root_grate     object
root_other     object
trnk_wire      object
trnk_light     object
trnk_other     object
brnch_ligh     object
brnch_shoe     object
brnch_othe     object
address        object
zipcode         int64
zip_city       object
cb_num          int64
borocode        int64
boroname       object
cncldist        int64
st_assem        int64
st_senate       int64
nta            object
nta_name       object
boro_ct         int64
state          object
latitude      float64
longitude     float64
x_sp          float64
y_sp          float64
dtype: object

In [26]:
df.apply(pd.Series.value_counts)
# df.value_counts(dropna=false)

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,user_type,root_stone,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
-74.25438541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
-74.25418296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
-74.25409024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
-74.25391997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
-74.25388382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Woodhaven,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,257.0,NaN,NaN,NaN,NaN,NaN,NaN
Woodlawn-Wakefield,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2074.0,NaN,NaN,NaN,NaN,NaN,NaN
Woodside,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,817.0,NaN,NaN,NaN,NaN,NaN,NaN
Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24260.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yorkville,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,646.0,NaN,NaN,NaN,NaN,NaN,NaN